<!DOCTYPE html>
<html>
<head>
	<title>Pacman</title>
	<meta charset="utf-8" name="description" content="description content"> 
	<!-- <link rel="stylesheet" type="text/css" href="./styles/DisappearingNinja.css"> -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		//list of features to build
		//1. have js display the world of brick/coin/ect...
		//2. have the pacman move up and down (left, right, can't hit barriers and eat coins, update score - fix for negative's on math barrier moves...?)
		//3. Make it multiplayer doing node
		//4. Add ghosts and powerpellet?
		//$(document).ready(function(){
		window.onload = function(){
			var world = [
				[2,2,2,2,2,2,2,2,2,2,2],
				[2,1,1,1,1,0,1,1,1,1,2],
				[2,1,1,1,1,1,1,1,1,1,2],
				[2,1,1,1,1,1,1,1,1,1,2],
				[2,1,1,1,1,1,1,1,1,1,2],
				[2,1,1,1,1,1,1,1,1,1,2],
				[2,1,1,1,1,1,1,1,1,1,2],
				[2,1,1,1,1,1,1,1,1,1,2],
				[2,2,2,2,2,2,2,2,2,2,2]
			];

			var score=0;

			var pacman ={
				x: 1,
				y: 1
			};
			
			function displayWorld(){
				var output='';
				for (var i=0; i<world.length;i++){
					output+="\n<div class='row'>\n";
					for(var j=0;j<world[i].length;j++){
						if(world[i][j]==2){
							output+="<div class='brick'></div>";
						} else if(world[i][j]==1){
							output+="<div class='coin'></div>";
						} else if(world[i][j]==0){
							output+="<div class='empty'></div>";
						}
						//output=output+world[i][j];
					}
					output+="\n</div>";
				}
				//console.log(output);
				document.getElementById('world').innerHTML=output;
			}
			
			function displayPacman(){
				document.getElementById('pacman').style.top= pacman.y*20+"px";
				document.getElementById('pacman').style.left= pacman.x*20+"px";
			}
			function displayScore(){
				document.getElementById('score').innerHTML=score;
			}

			displayWorld();
			displayPacman();
			displayScore();

			document.onkeydown=function(e){ //this is a callback...
				//may need to add negative protection with the math, not sure why that would ever happen, but play once I get it working...
				if(e.keyCode ==37 && world[pacman.y][pacman.x-1]!=2){ //left
					pacman.x -= 1;
				} else if(e.keyCode=39 && world[pacman.y][pacman.x+1]!=2){ //right
					pacman.x += 1;
				}else if(e.keyCode=38 && world[pacman.y+1][pacman.x]!=2){ //up
					pacman.y += 1;
				}else if(e.keyCode=40 && world[pacman.y-1][pacman.x]!=2){ //down
					pacman.y -= 1;
				}

				if(world[pacman.y][pacman.x]==1){
					world[pacman.y][pacman.x] = 0;
					score+-10;
					displayWorld();
					displayScore();
				}
				//console.log(e.keyCode);
				
				//document.getElementByID('pacman').style.left=50+"px";
			}
		};
		//});
	</script>
	<style type="text/css">
/*		#wrapper{
			height:100%;
			width:100%;
		}*/
		body{
			background-color: black;
			margin:0px;
		}
		div.row div{
			height: 20px;
			width: 20px;
			/*border: 1px solid black;*/
			display: inline-block;
		}
		div.brick{
			background-color: blue;
		}
		div.coin{
			background-image: url("file:///C:/Users/vob0765/Desktop/mywebpage/images/Pacman/coin.gif"); 
			background-repeat: no-repeat;
			background-position: center;
		}
		div.empty{

		}
		div#pacman{
			background-image: url("file:///C:/Users/vob0765/Desktop/mywebpage/images/Pacman/pacman.gif"); 
			background-repeat: no-repeat;
			background-position: center;
			background-size:cover;
			width:20px;
			height:20px;
			position: absolute;
		}
		div#score{
			border: 1px solid white;
			width:30px;
			height:30px;
			color: white;
			padding: 7px;
			text-align: center;
			position: absolute;
			top:0px;
			left:210px;
		}
	</style>
</head>
<body>
	<div id="container">
   		<div id="world"></div>
   		<div id="pacman"></div>
   		<div id="score">0</div>
	</div> <!-- End wrapper -->


<!--    		<div class='row'>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   		</div>
   		<div class='row'>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='coin'></div>
   			<div class='pacman'></div>
   			<div class='empty'></div>
   			<div class='empty'></div>
   			<div class='empty'></div>
   			<div class='coin'></div>
   			<div class='coin'></div>
   			<div class='coin'></div>
   			<div class='brick'></div>
   		</div>
   		<div class='row'>
   			<div class='brick'></div>
   			<div class='coin'></div>
   			<div class='brick'></div>
   			<div class='coin'></div>
   			<div class='coin'></div>
   			<div class='coin'></div>
   			<div class='coin'></div>
   			<div class='coin'></div>
   			<div class='coin'></div>
   			<div class='coin'></div>
   			<div class='brick'></div>
   		</div>
   		<div class='row'>
   			<div class='brick'></div>
   			<div class='coin'></div>
   			<div class='coin'></div>
   			<div class='coin'></div>
   			<div class='coin'></div>
   			<div class='coin'></div>
   			<div class='coin'></div>
   			<div class='coin'></div>
   			<div class='coin'></div>
   			<div class='coin'></div>
   			<div class='brick'></div>
   		</div>
   		<div class='row'>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   			<div class='brick'></div>
   		</div>
 -->

</body>
</html>